# EmotionShow

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
IMKit/: build.gradle
config/: dependencies.gradle  key.properties  signing.properties
data/: build.gradle
data/src/androidTest/java/com/jude/emotionshow/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/assets/: citycode.sql
data/src/main/java/com/jude/emotionshow/data/di/: CommonComponent.java  SeedComponent.java  ShopComponent.java  UserComponent.java
data/src/main/java/com/jude/emotionshow/data/model/: CommonModel.java  ImageModel.java  LocationModel.java  RegionModel.java  RongYunModel.java  SeedModel.java  ShopModel.java  UserModel.java
data/src/main/java/com/jude/emotionshow/data/provider/: GsonProvider.java  HttpClientProvider.java  ProviderModule.java  RestProvider.java  ServiceAPIModule.java
data/src/main/java/com/jude/emotionshow/data/server/: DefaultTransform.java  HeaderInterceptors.java  LoggingInterceptor.java  ServiceException.java  ServiceResponse.java  WrapperConverter.java
data/src/test/java/com/jude/emotionshow/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/jude/emotionShow/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jude/emotionshow/domain/: Dir.java
domain/src/main/java/com/jude/emotionshow/domain/api/: Code.java  ServiceAPI.java  Wrapper.java
domain/src/main/java/com/jude/emotionshow/domain/entities/: Account.java  Address.java  Banner.java  Category.java  CategoryDetail.java  CategoryPreview.java  Comment.java  Goods.java  GoodsDetail.java  GoodsNum.java  Image.java  Location.java  Notify.java  Order.java  OrderDetail.java  Pay.java  PersonBrief.java  PersonDetail.java  PushSet.java  Region.java  Seed.java  SeedDetail.java  SeedEditable.java  ThirdInfo.java  Token.java  Topic.java
domain/src/main/java/com/jude/emotionshow/domain/exception/: ServiceException.java
domain/src/test/java/com/jude/emotionShow/domain/: ExampleUnitTest.java
flowlayout-lib/: build.gradle
presentation/: build.gradle
presentation/src/androidTest/java/com/jude/emotionshow/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jude/emotionshow/presentation/app/: APP.java  ActivityDelegate.java  PaddingTopViewExpansion.java  PushReceiver.java
presentation/src/main/java/com/jude/emotionshow/presentation/main/: GuideActivity.java  GuidePresenter.java  ImageViewActivity.java  ImageViewPresenter.java  LaunchActivity.java  LaunchPresenter.java  MainActivity.java  MainPresenter.java  SearchActivity.java  SearchPresenter.java  WebViewActivity.java  WebViewPresenter.java
presentation/src/main/java/com/jude/emotionshow/presentation/seed/: ActivityView.java  CategoryActivity.java  CategoryItemView.java  CategoryPresenter.java  CategoryViewGroup.java  CommentViewHolder.java  LocationActivity.java  LocationPresenter.java  LocationViewHolder.java  RecommendActivity.java  RecommendItemFragment.java  RecommendItemPresenter.java  RecommendPresenter.java  SeedAdapter.java  SeedCalendarViewHolder.java  SeedDetailActivity.java  SeedDetailPresenter.java  SeedMainFragment.java  SeedMainPresenter.java  SeedSearchFragment.java  SeedSearchPresenter.java  SeedViewHolder.java  TopicView.java  WritingActivity.java  WritingPresenter.java
presentation/src/main/java/com/jude/emotionshow/presentation/setting/: AboutActivity.java  AboutPresenter.java  AccountSettingActivity.java  AccountSettingPresenter.java  FeedBackPresenter.java  FeedbackActivity.java  PushSettingActivity.java  PushSettingPresenter.java  SettingActivity.java  SettingPresenter.java
presentation/src/main/java/com/jude/emotionshow/presentation/shop/: AddressAdapter.java  AddressAddActivity.java  AddressAddPresenter.java  AddressListActivity.java  AddressListPresenter.java  AddressViewHolder.java  DividerGridItemDecoration.java  GoodsDetailActivity.java  GoodsDetailPresenter.java  GoodsListFragment.java  GoodsListPresenter.java  OrderConfirmActivity.java  OrderConfirmPresenter.java  OrderDetailActivity.java  OrderDetailPresenter.java  OrderListActivity.java  OrderListPresenter.java  OrderSuccessActivity.java  OrderSuccessPresenter.java  OrderViewHolder.java  PayDetailActivity.java  PayDetailPresenter.java  PayItemDetailFragment.java  PayItemDetailPresenter.java  PayViewHolder.java  ShopMainFragment.java  ShopMainPresenter.java  ShopViewHolder.java
presentation/src/main/res/drawable/: add_item_bg.xml  address_add_rect.xml  addsub_bg.xml  decoration.xml  sub_item_bg.xml  tag_flow_checked_bg.xml  tag_flow_normal_bg.xml  tag_selector_bg.xml  tag_text_color.xml
presentation/src/main/res/drawable-xxhdpi/: round_line_rect.xml  round_white_rect.xml
presentation/src/main/res/layout/: activity_about.xml  activity_account_setting.xml  activity_add_address.xml  activity_address_list.xml  activity_category.xml  activity_chat.xml  activity_chatlist.xml  activity_collection.xml  activity_feedback_edit.xml  activity_find_password.xml  activity_friends.xml  activity_goods_detail.xml  activity_guide.xml  activity_imageview.xml  activity_intro_edit.xml  activity_location_list.xml  activity_login.xml  activity_main.xml  activity_money_detail.xml  activity_notify.xml  activity_notify_comment.xml  activity_notify_item.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_order_list.xml  activity_order_success.xml  activity_password_edit.xml  activity_phone_edit.xml  activity_recommend.xml  activity_register.xml  activity_search.xml  activity_seed_detail.xml  activity_setting.xml  activity_setting_push.xml  activity_user_detail.xml  activity_user_detail_modify.xml  activity_user_preview.xml  activity_webview.xml  activity_writting.xml  dialog_seed_tool.xml  (+26 more)
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/test/java/com/jude/emotionshow/: ExampleUnitTest.java
(+85 files in other folders)
