<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="?colorPrimary"
        android:layout_height="48dp"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/back"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back_img"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:src="@drawable/back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="返回"
                android:textSize="17sp"
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>


        <TextView
            android:text="印记"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/follow"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/follow_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/follow_add"
                android:tint="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/chat"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_toLeftOf="@id/follow"
            android:layout_marginRight="8dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/chat_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/chat"
                android:tint="@color/white"/>
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:background="#f1f1f1"/>


    <ImageView
        android:id="@+id/sort"
        android:layout_gravity="right|bottom"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:src="@drawable/sort_button"/>

</FrameLayout>