<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#f1f1f1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="?colorPrimary"
        android:layout_height="48dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/back"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back_img"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:src="@drawable/back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="我"
                android:textSize="17sp"
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>


        <TextView
            android:text="修改资料"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/done"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="完成"
                android:textSize="17sp"
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewFace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="头像"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="8dp"
            android:layout_toLeftOf="@+id/flag" />

        <ImageView
            android:id="@+id/flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewName"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/white"
        android:clickable="true">

        <TextView
            android:id="@+id/name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="昵称"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            tools:text="尼玛"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:background="@null"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/name_label"/>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/viewSign"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/white"
        android:clickable="true">

        <TextView
            android:id="@+id/sign_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="签名"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/sign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            tools:text="尼玛"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:background="@null"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/sign_label"/>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="性别"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/genderSelect"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textColor="@color/gray"

                android:text="男" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@color/gray"

                android:text="女" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewAddress"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:clickable="true">

        <TextView
            android:id="@+id/address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="地区"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/gray"

            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/flag2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/arrow_right" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewIntro"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:clickable="true">

        <TextView
            android:id="@+id/intro_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="简介"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/intro"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/gray"

            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/intro_label" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/arrow_right" />

    </LinearLayout>

</LinearLayout>