<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rollviewpager_hint_mode="point"
        app:rollviewpager_hint_paddingBottom="16dp"/>

    <com.jude.tagview.TAGView
        android:id="@+id/go"
        android:visibility="gone"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="160dp"

        app:tag_radius="8dp"
        app:tag_text="点击进入" />

</RelativeLayout>