<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="?colorPrimary"
        android:layout_height="48dp"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/back"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back_img"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:src="@drawable/back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="返回"
                android:textSize="17sp"
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>


        <TextView
            android:text="消息"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/done"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:text="消息设置"
                android:textSize="17sp"
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/praise"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:tag="0">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/notify_praise"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赞"
            android:layout_marginLeft="16dp"
            style="@style/Base.TextAppearance.AppCompat.Title"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:tag="1">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/notify_comment"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:layout_marginLeft="16dp"
            style="@style/Base.TextAppearance.AppCompat.Title"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/follow"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:tag="2">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/notify_follow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注"
            android:layout_marginLeft="16dp"
            style="@style/Base.TextAppearance.AppCompat.Title"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/invite"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:tag="3">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/notify_invite"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="私信"
            android:layout_marginLeft="16dp"
            style="@style/Base.TextAppearance.AppCompat.Title"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/system"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:tag="4">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/notify_system"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统"
            android:layout_marginLeft="16dp"
            style="@style/Base.TextAppearance.AppCompat.Title"/>
    </LinearLayout>

</LinearLayout>