<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?colorPrimary"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="兑换成功"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">

        <com.jude.tagview.TAGView
            android:id="@+id/tg_order_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="32dp"
            app:tag_color="?colorPrimary"
            app:tag_padding_bottom="8dp"
            app:tag_padding_left="16dp"
            app:tag_padding_right="16dp"
            app:tag_padding_top="8dp"
            app:tag_text="查看订单" />

        <com.jude.tagview.TAGView
            android:id="@+id/tg_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:tag_color="?colorPrimary"
            app:tag_padding_bottom="8dp"
            app:tag_padding_left="16dp"
            app:tag_padding_right="16dp"
            app:tag_padding_top="8dp"
            app:tag_text="返回逛逛" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_msg"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_container"
        android:layout_marginBottom="56dp"
        android:gravity="center"
        android:text="我们将在3-5个工作日为您发货" />

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Display1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_msg"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="兑换成功" />
</RelativeLayout>