<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="?colorPrimary"
        android:layout_height="48dp"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/back"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back_img"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:src="@drawable/back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="发现"
                android:textSize="17sp"
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>


        <TextView
            android:text="发布"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/done"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:text="完成"
                android:textSize="17sp"
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/scope_container"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_height="48dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/eye"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="谁可以看:"/>
        <TextView
            android:id="@+id/scope_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_light"
            android:layout_marginLeft="8dp"
            android:text="全公开"/>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_right"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:background="@color/white">

        <EditText
            android:id="@id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="96dp"
            android:gravity="top"
            android:textSize="14sp"
            android:hint="输入印记详情"
            android:background="@null"/>
        <com.jude.exgridview.PieceViewGroup
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/scene_container"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_height="48dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/tag"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="场景:"/>
        <TextView
            android:id="@+id/scene_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_light"
            android:layout_marginLeft="8dp"
            android:text="咖啡厅"/>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_right"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/process_container"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_height="48dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/tag"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="情感:"/>
        <TextView
            android:id="@+id/process_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_light"
            android:layout_marginLeft="8dp"
            android:text="暗恋"/>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_right"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/address_container"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/location"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="所在位置:"/>
        <TextView
            android:id="@+id/address_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_light"
            android:layout_marginLeft="8dp"
            tools:text="当前位置"/>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_right"/>
    </LinearLayout>
</LinearLayout>