apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    compile dataDependencies.gson
    compile dataDependencies.beam
    compile dataDependencies.utils
    compile dataDependencies.retrofit
    compile dataDependencies.dagger
    apt dataDependencies.daggerCompiler
    compile dataDependencies.eventBus
    compile dataDependencies.okHttp
    compile dataDependencies.rxAndroid
    compile dataDependencies.rxJava
    compile dataDependencies.qiniu

    compile project(':domain')
}
